
=================

[2024-04-22 18:12:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-22 18:13:41 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-22 18:15:15 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-22 21:46:57 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-04-23 11:12:53 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-23 11:18:28 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-23 11:18:38 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-23 11:20:13 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-23 11:29:53 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-23 11:30:13 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-04-26 08:51:18 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 42 (coords 48,62), map 10 (Stuot Lab)
Exception: NameError
Message: uninitialized constant Interpreter::Meryl

***Full script:
TrainerBattle.start(:RIVAL1, Meryl)
Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-04-26 08:56:42 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 42 (coords 48,62), map 10 (Stuot Lab)
Exception: NameError
Message: uninitialized constant Interpreter::Meryl

***Full script:
TrainerBattle.start(:RIVAL1, Meryl)
Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-04-26 09:42:29 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 42 (coords 48,62), map 10 (Stuot Lab)
Exception: NameError
Message: uninitialized constant Interpreter::Blue

***Full script:
TrainerBattle.start(:RIVAL1, Blue)
Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-04-26 09:43:43 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 42 (coords 48,62), map 10 (Stuot Lab)
Exception: NameError
Message: uninitialized constant Interpreter::Meryl

***Full script:
TrainerBattle.start(:RIVAL1,Meryl)
Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-06-12 18:46:02 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.7]

Script error in event 2 (coords 15,39), map 12 (Feldspar Cave)
Exception: NoMethodError
Message: undefined method `party' for nil:NilClass

***Full script:
pbRegisterPartner(:RIVAL1,"Meryl",1)

Backtrace:
001_Overworld.rb:642:in `pbRegisterPartner'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2024-06-12 18:50:23 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.7]

Script error in event 2 (coords 16,40), map 12 (Feldspar Cave)
Exception: NoMethodError
Message: undefined method `party' for nil:NilClass

***Full script:
pbRegisterPartner(:RIVAL1,"Meryl",1)

Backtrace:
001_Overworld.rb:642:in `pbRegisterPartner'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2024-06-13 16:59:31 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-06-13 20:46:37 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 6 (coords 16,41), map 12 (Feldspar Cave)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected ',', expecting ')'
(:POKEMONTRAINER_Leaf,"Meryl",1)
                     ^
(eval):2: syntax error, unexpected ',', expecting ')'
(:POKEMONTRAINER_Leaf,"Meryl",1)
                             ^

***Line '(:POKEMONTRAINER_Leaf,"Meryl",1)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
pbRegisterPartner
(:POKEMONTRAINER_Leaf,"Meryl",1)
Followers.add(@event_id, "Meryl", 1)

=================

[2024-06-14 15:41:32 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 6 (coords 16,41), map 12 (Feldspar Cave)
Exception: NoMethodError
Message: undefined method `pbAddDependency2' for #<Interpreter @event_id: 6>

***Full script:
pbAddDependency2(@event_id,"Meryl", 
1)
pbRegisterPartner(:RIVAL1,"Meryl",1)

Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-06-14 16:08:09 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 65,24), map 12 (Feldspar Cave)
Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

***Full script:
TrainerBattle.start(:TEAMROCKET_M, "Grunt")
Backtrace:
007_Battle_Scene_BaseAnimation.rb:105:in `ballTracksHand'
008_Battle_Scene_Animations.rb:427:in `createProcesses'
007_Battle_Scene_BaseAnimation.rb:12:in `initialize'
008_Battle_Scene_Animations.rb:397:in `initialize'
004_Scene_PlayAnimations.rb:122:in `new'
004_Scene_PlayAnimations.rb:122:in `block in pbSendOutBattlers'
004_Scene_PlayAnimations.rb:112:in `each'
004_Scene_PlayAnimations.rb:112:in `each_with_index'
004_Scene_PlayAnimations.rb:112:in `pbSendOutBattlers'
005_Battle_ActionSwitching.rb:291:in `pbSendOut'

=================

[2024-06-14 16:11:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 17,41), map 12 (Feldspar Cave)
Exception: NoMethodError
Message: undefined method `party' for nil:NilClass

***Full script:
pbRegisterPartner(
  :POKEMONTRAINER_May,
  "Meryl",
)

Backtrace:
001_Overworld.rb:642:in `pbRegisterPartner'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2024-06-22 12:38:01 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-06-24 19:04:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 6 (coords 20,37), map 4 (Stuot City)
Exception: NameError
Message: uninitialized constant Interpreter::HEAVYBALL

***Full script:
pkmn = $player.last_party
pkmn.ability_index = 0
pkmn.nature = :ADAMANT
pkmn.poke_ball = HEAVYBALL
pkmn.shiny = true
pkm.iv[:ATTACK] = 31
pkm.iv[:SPEED] = 31
pkm.iv[:HP] = 31
pkmn.calc_stats

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-06-24 19:12:50 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 6 (coords 20,37), map 4 (Stuot City)
Exception: NameError
Message: uninitialized constant Interpreter::LUXURYBALL

***Full script:
pkmn = $player.last_party
pkmn.ability_index = 0
pkmn.nature = :ADAMANT
pkmn.poke_ball = LUXURYBALL
pkmn.shiny = true
pkm.iv[:ATTACK] = 31
pkm.iv[:SPEED] = 31
pkm.iv[:HP] = 31
pkmn.calc_stats

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-06-24 19:13:57 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 6 (coords 20,37), map 4 (Stuot City)
Exception: NameError
Message: undefined local variable or method `pkm' for #<Interpreter @event_id: 6>

***Full script:
pkmn = $player.last_party
pkmn.ability_index = 0
pkmn.nature = :ADAMANT
pkmn.poke_ball = :LUXURYBALL
pkmn.shiny = true
pkm.iv[:ATTACK] = 31
pkm.iv[:SPEED] = 31
pkm.iv[:HP] = 31
pkmn.calc_stats

Backtrace:
(eval):6:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-06-25 18:08:07 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-06-26 16:42:54 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value RATATA in GameData::Species.
File PBS/encounters.txt, line 13
35,RATATA,3,6



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:679:in `block (2 levels) in compile_encounters'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2024-06-26 16:43:01 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-06-26 16:51:11 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-06-26 19:07:40 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value PUURLOIN in GameData::Species.
File PBS/trainers.txt, section COOLTRAINER_M,Jack
[COOLTRAINER_M,Jack]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:833:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2024-06-26 19:07:56 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-06-26 19:08:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SIGLYPH in GameData::Species.
File PBS/trainers.txt, section TEAMROCKET_M,Grunt
[TEAMROCKET_M,Grunt]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:833:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2024-06-26 19:08:31 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-06-30 19:13:02 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-07-03 22:56:48 +0100]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
004_Player.rb:73:in `trainer_type'
001_Trainer.rb:49:in `male?'
011_Messages.rb:434:in `pbMessageDisplay'
011_Messages.rb:691:in `pbMessage'
011_Messages.rb:704:in `pbConfirmMessage'
999_Main.rb:30:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2024-07-04 13:40:42 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant QuestModule::StoryQuest

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:258:in `const_get'
[Modern Quest System + UI] 002_Quest_Main.rb:258:in `getName'
[Modern Quest System + UI] 003_Quest_UI.rb:26:in `drawItem'
[Modern Quest System + UI] 003_Quest_UI.rb:44:in `block in refresh'
[Modern Quest System + UI] 003_Quest_UI.rb:42:in `each'
[Modern Quest System + UI] 003_Quest_UI.rb:42:in `refresh'
[Modern Quest System + UI] 003_Quest_UI.rb:16:in `quests='
[Modern Quest System + UI] 003_Quest_UI.rb:108:in `pbStartScene'
[Modern Quest System + UI] 003_Quest_UI.rb:324:in `pbStartScreen'
001_UI_PauseMenu.rb:332:in `block (3 levels) in load_scripts_from_folder'
