# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[003]   # Andernach Island
Name = Andernach Island
Outdoor = true
MapPosition = 0,2,12
#-------------------------------
[004]   # Stuot City
Name = Stuot City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,22,13
MapPosition = 0,3,15
#-------------------------------
[005]   # Stuot Pier
Name = Stuot Pier
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,22,13
#-------------------------------
[007]   # Andernach Island
Name = Andernach Island
Outdoor = true
MapPosition = 0,2,12
#-------------------------------
[008]   # Ostern Town
MapPosition = 0,10,14
#-------------------------------
[010]   # Stuot Lab
Name = Stuot Lab
Flags = PowerSpot
#-------------------------------
[012]   # Route1
Name = Route1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,14
#-------------------------------
[014]   # Ostern Gym Maze
Name = Ostern Gym Maze
TrainerBattleBGM = IF YOU WOKE UP BROKE DONT COME HERE
DarkMap = true
SnapEdges = true
#-------------------------------
[016]   # Help Center
Name = Help Center
#-------------------------------
[040]   # Feldspar Cave
Name = Feldspar Cave
ShowArea = true
MapPosition = 0,8,13
