# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[005]   # Stuot Pier
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,22,13
#-------------------------------
[004]   # Stuot City
Name = Stuot City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,22,13
#-------------------------------
[010]   # Stuot Lab
Name = 
Flags = PowerSpot
#-------------------------------
[012]   # Route1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[040]   # Feldspar Cave
ShowArea = true
#-------------------------------
[016]   # Help Center
