# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Hessia
Point = 2,16,Stuot Pier,,,,,
Point = 3,15,Stuot City,,,,,
Point = 3,16,Stuot City,,,,,
Point = 7,14,Route 1,,,,,
Point = 8,14,Route 1,,,,,
Point = 10,14,Ostern Town,Normal Gym,,,,
Point = 2,12,Andernach Island,,,,,
Point = 7,17,Lumoria Town,Fairy Gym,,,,
Point = 9,12,Blumen Town,Grass Gym,,,,
Point = 11,10,Boden City,Ground Gym,,,,
Point = 11,11,Boden City,Ground Gym,,,,
Point = 12,11,Boden City,Ground Gym,,,,
Point = 12,10,Boden City,Ground Gym,,,,
Point = 13,4,Rhurmund Town,Fighting Gym,,,,
Point = 11,6,Dusvolt City,Electric Gym,,,,
Point = 12,6,Dusvolt City,Electric Gym,,,,
Point = 12,1,Dumen Town,Dark Gym,,,,
Point = 16,4,Cassalia Town,Flying Gym,,,,
Point = 10,8,Gessen Town,Poison Gym,,,,
Point = 20,13,Volkyrm Town,Dragon Gym,,,,
Point = 18,11,Eisen City,Fire/Steel Gyms,,,,
Point = 19,11,Eisen City,Fire/Steel Gyms,,,,
Point = 20,15,Turdeis Town,,,,,
Point = 22,16,Isarmun City,Ice Gym,,,,
Point = 23,16,Isarmun City,Ice Gym,,,,
Point = 13,13,Unitas Town,Psychic Gym,,,,
Point = 8,6,Keister Town,Ghost Gym,,,,
Point = 16,2,Elbast City,Water Gym,,,,
Point = 17,2,Elbast City,Water Gym,,,,
Point = 19,5,Dresolith City,Rock Gym,,,,
Point = 20,5,Dresolith City,Rock Gym,,,,
Point = 24,4,Margrave City,League,,,,
Point = 24,3,Margrave City,League,,,,
Point = 25,3,Margrave City,League,,,,
Point = 25,4,Margrave City,League,,,,