# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Meryl]
LoseText = Whoa! I was completely defeated!
Pokemon = POPPLIO,5
#-------------------------------
[BUGCATCHER,Rick]
LoseText = A good battle indeed!
Pokemon = PINSIR,8
#-------------------------------
[LASS,Sophia]
LoseText = You might think he's weak, but he is very capable of winning in the big leagues!
Pokemon = PACHIRISU,7
#-------------------------------
[YOUNGSTER,Andre]
LoseText = You got me there!
Pokemon = POOCHYENA,6
Pokemon = YUNGOOS,5
#-------------------------------
[BIKER,Josh]
LoseText = Pft, you just got lucky!
Pokemon = RATTATA,8
Pokemon = SANDSHREW,5
#-------------------------------
[SCIENTIST,Harry]
LoseText = My prediction was wrong.
Pokemon = VOLTORB,5
Pokemon = MAGNEMITE,6
#-------------------------------
[COOLTRAINER_M,Jack]
LoseText = Next time I won't go so easy on you!
Pokemon = PURRLOIN,7
#-------------------------------
[POKEMANIAC,James]
LoseText = My team needs stronger Pokémon...
Pokemon = TRUBBISH,5
Pokemon = RATTATA,5
Pokemon = KOFFING,6
#-------------------------------
[POKEMONBREEDER,Sarah]
LoseText = My cute Pokémon, how dare you?
Pokemon = FLABEBE,6
Pokemon = CHERUBI,6
#-------------------------------
[COOLTRAINER_F,Amelia]
LoseText = You are not cool!
Pokemon = MEOWTH_1,5
Pokemon = MASCHIFF,5
#-------------------------------
[FISHERMAN,Hugh]
LoseText = Even the mightiest fisherman has an off day.
Pokemon = FINNEON,7
Pokemon = GOLDEEN,8
#-------------------------------
[PICNICKER,Lillie]
LoseText = Guess it's back to the picnic blanket for me!
Pokemon = WHISMUR,7
Pokemon = SENTRET,7
#-------------------------------
[CAMPER,Mike]
LoseText = Looks like my Ponyta needs more training!
Pokemon = PONYTA,9
#-------------------------------
[BUGCATCHER,Andrew]
LoseText = Bug Pokémon are still the coolest!
Pokemon = CATERPIE,7
Pokemon = METAPOD,7
Pokemon = BUTTERFREE,7
#-------------------------------
[HIKER,Rohan]
LoseText = Tough match!
Pokemon = ROGGENROLA,7
Pokemon = ZUBAT,6
#-------------------------------
[POKEMONTRAINER_May,Meryl,1]
LoseText = ...
Pokemon = POPPLIO,13
Pokemon = DUCKLETT,11
#-------------------------------
[CRUSHGIRL,Jenny]
LoseText = I will keep on fighting!
Pokemon = MACHOP,10
Pokemon = MAKUHITA,10
#-------------------------------
[YOUNGSTER,Nathan]
LoseText = A good battle indeed!
Pokemon = LOUDRED,12
Pokemon = PATRAT,12
#-------------------------------
[HIKER,Duncan]
LoseText = My rock Pokémons weren't hard enough.
Pokemon = GEODUDE,10
Pokemon = ONIX,12
#-------------------------------
[RUINMANIAC,Markus]
LoseText = Interesting...
Pokemon = DRILBUR,10
Pokemon = BRONZOR,12
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt]
LoseText = You don't know who you're messing with.
Pokemon = MURKROW,11
Pokemon = IMPIDIMP,11
Pokemon = INKAY,13
Pokemon = SIGILYPH,14
#-------------------------------
[RIVAL2,Karl]
LoseText = My beldum needs to improve a lot!
Pokemon = BELDUM,15
    Shiny = yes
    Moves = TAKEDOWN
    AbilityIndex = 0
    Item = ORANBERRY
    IV = 31,31,31,31,31,31
    Ball = HEAVYBALL
#-------------------------------
[TEAM_REBIRTH_LEADER,Astraeus]
LoseText = ...
Pokemon = MURKROW,11

