# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Meryl]
LoseText = Whoa! I was completely defeated!
Pokemon = POPPLIO,5
#-------------------------------
[BUGCATCHER,Rick]
LoseText = A good battle indeed!
Pokemon = PINSIR,7
#-------------------------------
[LASS,Sophia]
LoseText = You might think he's weak, but he is very capable of winning in the big leagues!
Pokemon = PACHIRISU,6
#-------------------------------
[YOUNGSTER,Andre]
LoseText = You got me there!
Pokemon = POOCHYENA,6
Pokemon = YUNGOOS,5
#-------------------------------
[BIKER,Josh]
LoseText = Pft, you just got lucky!
Pokemon = RATTATA,7
Pokemon = SANDSHREW,5
#-------------------------------
[SCIENTIST,Harry]
LoseText = My prediction was wrong.
Pokemon = VOLTORB,3
Pokemon = MAGNEMITE,4
#-------------------------------
[COOLTRAINER_M,Jack]
LoseText = Next time I won't go so easy on you!
Pokemon = PURRLOIN,5
#-------------------------------
[POKEMANIAC,James]
LoseText = My team needs stronger Pokémon...
Pokemon = TRUBBISH,4
Pokemon = RATTATA,5
Pokemon = KOFFING,5
#-------------------------------
[POKEMONBREEDER,Sarah]
LoseText = My cute Pokémon, how dare you?
Pokemon = FLABEBE,4
Pokemon = CHERUBI,4
#-------------------------------
[COOLTRAINER_F,Amelia]
LoseText = You are not cool!
Pokemon = MEOWTH_1,4
Pokemon = MASCHIFF,4
#-------------------------------
[FISHERMAN,Hugh]
LoseText = Even the mightiest fisherman has an off day.
Pokemon = FINNEON,7
Pokemon = GOLDEEN,8
#-------------------------------
[PICNICKER,Lillie]
LoseText = Guess it's back to the picnic blanket for me!
Pokemon = WHISMUR,7
Pokemon = SENTRET,7
#-------------------------------
[CAMPER,Mike]
LoseText = Looks like my Ponyta needs more training!
Pokemon = PONYTA,9
#-------------------------------
[BUGCATCHER,Andrew]
LoseText = Bug Pokémon are still the coolest!
Pokemon = CATERPIE,7
Pokemon = METAPOD,9
Pokemon = BUTTERFREE,12
#-------------------------------
[HIKER,Rohan]
LoseText = Tough match!
Pokemon = ROGGENROLA,9
Pokemon = ZUBAT,11
#-------------------------------
[RIVAL1,Meryl,1]
LoseText = ...
Pokemon = POPPLIO,14
Pokemon = DUCKLETT,11
#-------------------------------
[CRUSHGIRL,Jenny]
LoseText = I will keep on fighting!
Pokemon = MACHOP,10
Pokemon = MAKUHITA,10
#-------------------------------
[YOUNGSTER,Nathan]
LoseText = A good battle indeed!
Pokemon = LOUDRED,11
Pokemon = PATRAT,12
#-------------------------------
[HIKER,Duncan]
LoseText = My rock Pokémons weren't hard enough.
Pokemon = GEODUDE,10
Pokemon = ONIX,12
#-------------------------------
[RUINMANIAC,Markus]
LoseText = Interesting...
Pokemon = DRILBUR,10
Pokemon = BRONZOR,12
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt]
LoseText = You don't know who you're messing with.
Pokemon = MURKROW,10
Pokemon = IMPIDIMP,10
Pokemon = INKAY,12
Pokemon = SIGILYPH,13
#-------------------------------
[RIVAL2,Karl]
LoseText = My beldum needs to improve a lot!
Pokemon = BELDUM,15
    Shiny = yes
    Moves = TAKEDOWN
    AbilityIndex = 0
    Item = ORANBERRY
    IV = 31,31,31,31,31,31
    Ball = HEAVYBALL
#-------------------------------
[RIVAL1,Meryl,2]
LoseText = ...
Pokemon = BRIONNE,17
Pokemon = DUCKLETT,13
#-------------------------------
[TEAM_REBIRTH_LEADER,Astraeus]
LoseText = ...
Pokemon = MURKROW,11
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,1]
LoseText = Don't think you are so strong now.
Pokemon = BRONZOR,12
Pokemon = DROWZEE,13
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,2]
LoseText = The guys inside will take care of you.
Pokemon = IMPIDIMP,12
Pokemon = SNEASEL,13
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,3]
LoseText = Good luck getting out of here.
Pokemon = MEOWSTIC,13
    Moves = REFLECT,LIGHTSCREEN,PSYBEAM,MAGICALLEAF
    AbilityIndex = 2
    Item = LIGHTCLAY
    IV = 10,10,10,10,10,10
Pokemon = MRMIME,13
    Moves = PSYBEAM,DAZZLINGGLEAM,CHARGEBEAM,ICYWIND
    AbilityIndex = 2
    IV = 10,10,10,10,10,10
Pokemon = SOLROCK,15
    Moves = ROCKPOLISH,ROCKSLIDE,ZENHEADBUTT
    AbilityIndex = 0
    Item = BABIRIBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,4]
LoseText = This win changes nothing.
Pokemon = QWILFISH,13
    Moves = SPIKES,TOXICSPIKES,BITE,POISONTAIL
    AbilityIndex = 2
    Form = 1
    IV = 10,10,10,10,10,10
Pokemon = MEOWSTIC,13
    Moves = FAKEOUT,CALMMIND,PSYBEAM,ECHOEDVOICE
    AbilityIndex = 2
    Form = 1
    Gender = female
    IV = 10,10,10,10,10,10
Pokemon = LUNATONE,15
    Moves = PSYWAVE,COSMICPOWER,ICYWIND
    AbilityIndex = 0
    Item = RINDOBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[TEAM_REBIRTH_ELITE_GRUNT_M,Grunt]
Items = ZRING
LoseText = ...
Pokemon = PONYTA,15
    Form = 1
Pokemon = TINKATINK,17
Pokemon = FROSLASS,74
    Moves = ICEBEAM,BLIZZARD,SHADOWBALL,DRAININGKISS
    AbilityIndex = 0
    Item = ICIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,6
#-------------------------------
[TEAM_REBIRTH_ELITE_GRUNT_M,Grunt,1]
Items = ZRING
LoseText = ...
Pokemon = YANMA,14
Pokemon = SLOWPOKE,17
    Form = 1
Pokemon = ALAKAZAM,73
    Moves = PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND
    AbilityIndex = 0
    Item = PSYCHIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,6
#-------------------------------
[POKEMONBREEDER,Kristen]
LoseText = Did you level up?
Pokemon = AUDINO,12
    Moves = POUND
Pokemon = AUDINO,12
    Moves = POUND
Pokemon = AUDINO,12
    Moves = POUND
#-------------------------------
[BIKER,Rico]
LoseText = Screw this, I don't need it.
Pokemon = ZUBAT,8
Pokemon = EKANS,10
Pokemon = CACNEA,11
Pokemon = SCRAGGY,12
