# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Meryl]
LoseText = Whoa! I was completely defeated!
Pokemon = POPPLIO,5
    Moves = POUND,GROWL
#-------------------------------
[BUGCATCHER,Rick]
LoseText = A good battle indeed!
Pokemon = PINSIR,7
#-------------------------------
[LASS,Sophia]
LoseText = You might think Pachirisu's weak, but Pachirisu is very capable of winning in the big leagues!
Pokemon = PACHIRISU,6
#-------------------------------
[YOUNGSTER,Andre]
LoseText = You got me there!
Pokemon = POOCHYENA,6
Pokemon = YUNGOOS,5
#-------------------------------
[BIKER,Josh]
LoseText = Pft, you just got lucky!
Pokemon = RATTATA,7
Pokemon = SANDSHREW,5
#-------------------------------
[SCIENTIST,Harry]
LoseText = My prediction was wrong.
Pokemon = VOLTORB,3
Pokemon = MAGNEMITE,4
#-------------------------------
[COOLTRAINER_M,Jack]
LoseText = Next time I won't go so easy on you!
Pokemon = PURRLOIN,5
#-------------------------------
[POKEMANIAC,James]
LoseText = My team needs stronger Pokémon...
Pokemon = TRUBBISH,4
Pokemon = RATTATA,5
Pokemon = KOFFING,5
#-------------------------------
[POKEMONBREEDER,Sarah]
LoseText = My cute Pokémon, how dare you?
Pokemon = FLABEBE,4
Pokemon = CHERUBI,4
#-------------------------------
[COOLTRAINER_F,Amelia]
LoseText = You are not cool!
Pokemon = MEOWTH_1,4
Pokemon = MASCHIFF,4
#-------------------------------
[FISHERMAN,Hugh]
LoseText = Even the mightiest fisherman has an off day.
Pokemon = FINNEON,7
Pokemon = GOLDEEN,8
#-------------------------------
[PICNICKER,Lillie]
LoseText = Guess it's back to the picnic blanket for me!
Pokemon = WHISMUR,7
Pokemon = SENTRET,7
#-------------------------------
[CAMPER,Mike]
LoseText = Looks like my Ponyta needs more training!
Pokemon = PONYTA,9
#-------------------------------
[BUGCATCHER,Andrew]
LoseText = Bug Pokémon are still the coolest!
Pokemon = CATERPIE,7
Pokemon = METAPOD,9
Pokemon = BUTTERFREE,12
#-------------------------------
[HIKER,Rohan]
LoseText = Tough match!
Pokemon = ROGGENROLA,9
Pokemon = ZUBAT,11
#-------------------------------
[RIVAL1,Meryl,1]
LoseText = ...
Pokemon = POPPLIO,14
Pokemon = DUCKLETT,11
#-------------------------------
[CRUSHGIRL,Jenny]
LoseText = I will keep on fighting!
Pokemon = MACHOP,10
Pokemon = MAKUHITA,10
#-------------------------------
[YOUNGSTER,Nathan]
LoseText = A good battle indeed!
Pokemon = LOUDRED,11
Pokemon = PATRAT,12
#-------------------------------
[HIKER,Duncan]
LoseText = My Rock Pokémon weren't hard enough.
Pokemon = GEODUDE,10
Pokemon = ONIX,12
#-------------------------------
[RUINMANIAC,Markus]
LoseText = Interesting...
Pokemon = DRILBUR,10
Pokemon = BRONZOR,12
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt]
LoseText = You don't know who you're messing with.
Pokemon = MURKROW,10
Pokemon = IMPIDIMP,10
Pokemon = INKAY,12
Pokemon = SIGILYPH,13
#-------------------------------
[RIVAL2,Karl]
LoseText = My Beldum needs to improve a lot!
Pokemon = BELDUM,15
    Moves = TAKEDOWN
    AbilityIndex = 0
    Item = ORANBERRY
    IV = 31,31,31,31,31,31
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[RIVAL1,Meryl,2]
LoseText = ...
Pokemon = BRIONNE,17
Pokemon = DUCKLETT,13
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,1]
LoseText = Don't think you are so strong now.
Pokemon = BRONZOR,12
Pokemon = DROWZEE,13
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,2]
LoseText = The guys inside will take care of you.
Pokemon = IMPIDIMP,12
Pokemon = SNEASEL,13
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,3]
LoseText = Good luck getting out of here.
Pokemon = MEOWSTIC,13
    Moves = REFLECT,LIGHTSCREEN,PSYBEAM,MAGICALLEAF
    AbilityIndex = 2
    Item = LIGHTCLAY
    IV = 10,10,10,10,10,10
Pokemon = MRMIME,13
    Moves = PSYBEAM,DAZZLINGGLEAM,CHARGEBEAM,ICYWIND
    AbilityIndex = 2
    IV = 10,10,10,10,10,10
Pokemon = SOLROCK,15
    Moves = ROCKPOLISH,ROCKSLIDE,ZENHEADBUTT
    AbilityIndex = 0
    Item = BABIRIBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,4]
LoseText = This win changes nothing.
Pokemon = QWILFISH,13
    Form = 1
    Moves = SPIKES,TOXICSPIKES,BITE,POISONTAIL
    AbilityIndex = 2
    IV = 10,10,10,10,10,10
Pokemon = MEOWSTIC,13
    Form = 1
    Moves = FAKEOUT,CALMMIND,PSYBEAM,ECHOEDVOICE
    AbilityIndex = 2
    Gender = female
    IV = 10,10,10,10,10,10
Pokemon = LUNATONE,15
    Moves = PSYWAVE,COSMICPOWER,ICYWIND
    AbilityIndex = 0
    Item = RINDOBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[TEAM_REBIRTH_ELITE_GRUNT_M,Grunt]
Items = ZRING
LoseText = ...
Pokemon = PONYTA,15
    Form = 1
Pokemon = TINKATINK,17
Pokemon = FROSLASS,74
    Moves = ICEBEAM,BLIZZARD,SHADOWBALL,DRAININGKISS
    AbilityIndex = 0
    Item = ICIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,6
#-------------------------------
[TEAM_REBIRTH_ELITE_GRUNT2_M,Grunt]
Items = ZRING
LoseText = ...
Pokemon = YANMA,14
Pokemon = SLOWPOKE,17
    Form = 1
Pokemon = ALAKAZAM,73
    Moves = PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND
    AbilityIndex = 0
    Item = PSYCHIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,6
#-------------------------------
[POKEMONBREEDER,Kristen]
LoseText = Did you level up?
Pokemon = AUDINO,10
    Moves = POUND
Pokemon = AUDINO,10
    Moves = POUND
Pokemon = AUDINO,10
    Moves = POUND
#-------------------------------
[BIKER,Rico]
LoseText = Screw this, I don't need it.
Pokemon = ZUBAT,8
Pokemon = EKANS,10
Pokemon = CACNEA,11
Pokemon = SCRAGGY,12
#-------------------------------
[POKEMONBREEDER,Trish]
LoseText = Did you level up?
Pokemon = AUDINO,14
    Moves = POUND
Pokemon = AUDINO,14
    Moves = POUND
Pokemon = AUDINO,14
    Moves = POUND
#-------------------------------
[RIVAL1,Meryl,3]
LoseText = ...
Pokemon = DUCKLETT,18
    Moves = WATERPULSE,DEFOG,WINGATTACK,AERIALACE
    AbilityIndex = 1
    Item = SHARPBEAK
    IV = 24,24,24,24,24,24
    EV = 0,64,0,128,64,0
Pokemon = WOOPER,18
    Moves = RAINDANCE,MUDSHOT,SLAM,WATERGUN
    AbilityIndex = 2
    IV = 24,24,24,24,24,24
    EV = 128,0,64,0,0,64
Pokemon = BINACLE,18
    Moves = MUDSLAP,WATERGUN,FURYCUTTER,WITHDRAW
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
    EV = 64,128,0,64,0,0
Pokemon = LOMBRE,18
    Moves = MEGADRAIN,ASTONISH,FAKEOUT,RAZORLEAF
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
    EV = 0,64,0,128,64,0
Pokemon = BRIONNE,18
    Moves = WATERGUN,DISARMINGVOICE,ICYWIND,AQUAJET
    AbilityIndex = 2
    Item = MYSTICWATER
    IV = 24,24,24,24,24,24
    EV = 0,0,0,128,128,32
#-------------------------------
[LADY,Kimberly]
LoseText = I thought my elegance would secure victory!
Pokemon = BUNNELBY,14
    Moves = QUICKATTACK,MUDSLAP,TACKLE,FLAIL
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = DEERLING,15
    Moves = RAZORLEAF,QUICKATTACK,SANDATTACK,CHARM
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[TAMER,Albert]
LoseText = Our teamwork wasn’t enough…
Pokemon = TEDDIURSA,15
    Moves = FAKEOUT,LICK,FURYSWIPES,BABYDOLLEYES
    AbilityIndex = 0
    Item = BERRYJUICE
Pokemon = LILLIGANT,16
    Form = 1
    Moves = ABSORB,STUNSPORE,TACKLE,LEAFAGE
    AbilityIndex = 1
    Item = CHARTIBERRY
#-------------------------------
[COOLTRAINER_F,Rhonda]
LoseText = Wow, you’re really strong!
Pokemon = FURRET,16
    Moves = SLAM,DEFENSECURL,QUICKATTACK,BATONPASS
    AbilityIndex = 1
    Item = SILKSCARF
Pokemon = STANTLER,17
    Moves = TACKLE,HYPNOSIS,LEER,STOMP
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = GREAVARD,18
    Moves = HEADBUTT,LICK,BABYDOLLEYES,ROAR
    AbilityIndex = 2
    Item = BERRYJUICE
#-------------------------------
[SCIENTIST,Allen]
LoseText = My experiments… failed!
Pokemon = GIRAFARIG,14
    Moves = CONFUSION,STOMP,AGILITY,ASTONISH
    AbilityIndex = 1
    Item = LUMBERRY
Pokemon = SMEARGLE,14
    Moves = SPORE,SKETCH,SCRATCH,TACKLE
    AbilityIndex = 0
    Item = MENTALHERB
#-------------------------------
[ROCKER,Niel]
LoseText = You got rhythm, I’ll give you that!
Pokemon = LOUDRED,15
    Moves = UPROAR,STOMP,HOWL,BITE
    AbilityIndex = 2
    Item = AMULETCOIN
Pokemon = JIGGLYPUFF,14
    Moves = SING,DISARMINGVOICE,POUND,DEFENSECURL
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[BEAUTY,Lea]
LoseText = Guess I’m not prepared for the Gym Leader…
Pokemon = GLAMEOW,16
    Moves = FAKEOUT,SCRATCH,HYPNOSIS,QUICKATTACK
    AbilityIndex = 2
    Item = SITRUSBERRY
Pokemon = SWABLU,17
    Moves = DRAGONBREATH,PECK,MIST,SING
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SHINX,16
    Moves = SPARK,CHARGE,LEER,TACKLE
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[GENTLEMAN,Stephen]
LoseText = I shall return stronger next time.
Pokemon = MAREANIE,16
    Moves = POISONSTING,BITE,TOXICSPIKES,WIDEGUARD
    AbilityIndex = 2
    Item = BLACKSLUDGE
Pokemon = DUSKULL,17
    Moves = NIGHTSHADE,DISABLE,ASTONISH,LEER
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SKIPLOOM,18
    Moves = MEGADRAIN,SLEEPPOWDER,STUNSPORE,TACKLE
    AbilityIndex = 2
#-------------------------------
[POLICEMAN,Kyle]
LoseText = That was a good one!
Pokemon = GROWLITHE,18
    Moves = FLAMEWHEEL,BITE,MORNINGSUN,EMBER
    AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Brad]
LoseText = I thought I was invincible...
Pokemon = MARACTUS,15
Pokemon = EMOLGA,16
Pokemon = BOLDORE,17
#-------------------------------
[COOLTRAINER_M,Leon]
LoseText = How did you win?!
Pokemon = MOTHIM,15
Pokemon = LUMINEON,16
Pokemon = ARON,17
#-------------------------------
[GYM_LEADER_LYRA,Lyra]
LoseText = You are going to do great in the future!
Pokemon = LITLEO,18
    Moves = WILLOWISP,ENDEAVOR,SNARL,FIRESPIN
    AbilityIndex = 1
    Nature = TIMID
    IV = 0,0,0,25,25,0
    EV = 0,0,0,126,126,0
Pokemon = PIDGEOTTO,18
    Moves = TAILWIND,AERIALACE,QUICKATTACK,DEFOG
    AbilityIndex = 0
    Item = CHARTIBERRY
    Nature = JOLLY
    IV = 0,25,0,25,0,0
    EV = 0,0,0,126,126,0
Pokemon = BIBAREL,18
    Moves = AQUAJET,YAWN,BULLDOZE,SWORDSDANCE
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = ADAMANT
    IV = 0,25,0,25,0,0
    EV = 0,126,0,126,0,0
Pokemon = KOMALA,18
    Moves = YAWN,BODYSLAM,RAPIDSPIN,BULKUP
    AbilityIndex = 0
    Nature = IMPISH
    IV = 15,15,0,15,0,0
    EV = 126,126,0,0,0,0
Pokemon = STANTLER,18
    Moves = BODYSLAM,PSYSHIELDBASH,TRAILBLAZE,HYPNOSIS
    AbilityIndex = 0
    Item = ZOOMLENS
    Nature = JOLLY
    IV = 0,25,0,25,0,0
    EV = 0,126,0,126,0,0
Pokemon = ZANGOOSE,18
    Moves = PROTECT,SWORDSDANCE,FACADE,QUICKATTACK
    Form = 1
    AbilityIndex = 2
    Item = TOXICORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 6,126,0,126,0,0
#-------------------------------
[MERCENARY,Will]
LoseText = Is this Toxel really a Zeta?!
Pokemon = JOLTIK,18
    Moves = ELECTROWEB,THUNDERWAVE,BUGBITE
    AbilityIndex = 0
    IV = 0,15,0,15,15,0
    EV = 0,64,0,126,64,6
Pokemon = VOLTORB,18
    Moves = CHARGEBEAM,SWIFT,STUNSPORE,TAUNT
    Form = 1
    AbilityIndex = 2
    IV = 0,0,0,15,15,0
    EV = 0,0,0,126,126,0
Pokemon = WATTREL,19
    Moves = SPARK,PLUCK,QUICKATTACK,UPROAR
    AbilityIndex = 2
    IV = 0,15,0,15,0,0
    EV = 0,126,0,126,126,0
Pokemon = LUXIO,20
    Moves = ICEFANG,BITE,SPARK,ROAR
    AbilityIndex = 2
    IV = 0,15,0,15,0,0
    EV = 0,126,0,126,0,0
Pokemon = MORPEKO,20
    Moves = RAPIDSPIN,POWERTRIP,THUNDERFANG,FAKEOUT
    AbilityIndex = 0
    IV = 0,15,0,15,0,0
    EV = 0,126,0,126,0,0
Pokemon = TOXEL,23
    Form = 1
    Moves = NUZZLE,ACID,BELCH,TEARFULLOOK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[TEAM_REBIRTH_GRUNT_M,Grunt,5]
LoseText = You had to resist didn't you...
Pokemon = MURKROW,19
    Moves = CONFUSERAY,WINGATTACK,THIEF
    AbilityIndex = 2
    IV = 0,15,0,15,0,0
    EV = 0,126,0,126,0,0
Pokemon = DROWZEE,19
    Moves = HYPNOSIS,CONFUSION,DISABLE
    AbilityIndex = 0
    IV = 0,0,0,15,15,0
    EV = 126,0,0,0,0,126
Pokemon = GASTLY,20
    Moves = NIGHTSHADE,HYPNOSIS,MEANLOOK,CURSE
    IV = 0,0,0,15,15,0
    EV = 0,0,0,126,126,0
#-------------------------------
[GYM_LEADER_HOWARD,Howard]
LoseText = ...
Pokemon = LITLEO,18
    Moves = WILLOWISP,ENDEAVOR,SNARL,FIRESPIN
    AbilityIndex = 1
    Nature = TIMID
    IV = 0,0,0,25,25,0
    EV = 0,0,0,126,126,0
Pokemon = PIDGEOTTO,18
    Moves = TAILWIND,AERIALACE,QUICKATTACK,DEFOG
    AbilityIndex = 0
    Item = CHARTIBERRY
    Nature = JOLLY
    IV = 0,25,0,25,0,0
    EV = 0,0,0,126,126,0
Pokemon = BIBAREL,18
    Moves = AQUAJET,YAWN,BULLDOZE,SWORDSDANCE
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = ADAMANT
    IV = 0,25,0,25,0,0
    EV = 0,126,0,126,0,0
Pokemon = KOMALA,18
    Moves = YAWN,BODYSLAM,RAPIDSPIN,BULKUP
    AbilityIndex = 0
    Nature = IMPISH
    IV = 15,15,0,15,0,0
    EV = 126,126,0,0,0,0
Pokemon = STANTLER,18
    Moves = BODYSLAM,PSYSHIELDBASH,TRAILBLAZE,HYPNOSIS
    AbilityIndex = 0
    Item = ZOOMLENS
    Nature = JOLLY
    IV = 0,25,0,25,0,0
    EV = 0,126,0,126,0,0
Pokemon = ZANGOOSE,18
    Moves = PROTECT,SWORDSDANCE,FACADE,QUICKATTACK
    Form = 1
    AbilityIndex = 2
    Item = TOXICORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 6,126,0,126,0,0